NODE_ENV=production

# Postgres
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db

# Nest
DB_HOST=db
DB_PORT=5432
DB_SCHEMA=public

# FT_API 42_API
FT_API_UID=change
FT_API_SECRET=change
FT_API_DOMAIN=https://api.intra.42.fr
FT_AUTH_CALLBACK_URL=http://localhost:3000/auth/ft-oauth/redirect

# Google OAuth
GOOGLE_CLIENT_ID="change"
GOOGLE_SECRET="change"
GOOGLE_AUTH_CALLBACK_URL="http://localhost:3000/auth/google-oauth/redirect"

# session
SESSION_SECRET=secret

# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
DATABASE_URL=postgresql://postgres_user:postgres_password@db:5432/postgres_db?schema=public&sslmode=prefer
